<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MemeveyPro_m68k" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0011Basilisk II000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="MemeveyPro-m68k">
    <File Name="Error.cpp"/>
    <File Name="Error.h"/>
    <File Name="Autojerk.cpp"/>
    <File Name="Autojerk.h"/>
    <File Name="main.cpp"/>
    <File Name="MainApp.cpp"/>
    <File Name="Autojerk.r"/>
    <File Name="menus.r"/>
    <File Name="dialog.r"/>
    <File Name="markov.h"/>
    <File Name="constants.h"/>
    <File Name="MainApp.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="build">
    <VirtualDirectory Name="CMakeFiles">
      <File Name="build/CMakeFiles/feature_tests.cxx"/>
      <File Name="build/CMakeFiles/feature_tests.c"/>
      <VirtualDirectory Name="3.14.5">
        <VirtualDirectory Name="CompilerIdCXX">
          <File Name="build/CMakeFiles/3.14.5/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="CompilerIdC">
          <File Name="build/CMakeFiles/3.14.5/CompilerIdC/CMakeCCompilerId.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Basilisk II" CompilerType="Cross GCC ( x86_64-redhat-linux )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./build" Command="./build_and_run.sh" CommandArguments="MemeveyPro_m68k /0" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/zac/Desktop/Retro68Folder/MemeveyPro-m68k/run" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>./clean.sh</CleanCommand>
        <BuildCommand>./build.sh MemeveyPro_m68k</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/home/zac/Desktop/Retro68Folder/MemeveyPro-m68k/run</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>/home/zac/Desktop/Retro68Folder/Retro68-build/toolchain/CIncludes
/home/zac/Desktop/Retro68Folder/Retro68-build/toolchain/RIncludes&#xD;
</SearchPaths>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
